<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Designproject</title>
  <link rel="stylesheet" href="cssproject.css">
  <script src="https://bundle.run/css-scroll-snap-polyfill@0.1.2"></script>
</head>

<body>
  <div class="slider" id="slider">

    <section>
      <h1>Section One</h1>
    </section>
    <section>
    <div id="blur" onclick="closeForm()"></div>
    <button type="button" class="makeAPostButton" onclick="makePost()"><span id="plus">+</span></button>'
    <div id="dotContainer">
      <span class="dot" name="dotLeft"></span>
      <span class="dot" name="dotMiddle"></span>
      <span class="dot" name="dotRight"></span>
    </div>
    <div id="formDiv">
      <div id="inputForm">
        <label>Giv dit spørgsmål en titel:</label>
        <input type="text" id="postTitleForm">
        <div id="formCPA">
          <label>Kapitel:</label><br>
          <input type="number" id="chapterNr">
          <label>Side:</label><br>
          <input type="number" id="pageNr">
          <label>Opg:</label><br>
          <input type="number" id="assignmentNr">
        </div>
        <label>Uddyb dit spørgsmål:</label>
        <textarea id="descriptionForm"></textarea>
      </div>
      <div id="bottomForm">
          <button type="button" id="cancelButton" onclick="closeForm()">Annuler</button>     
          <button type="button" id="postButton" onclick="postPost()">Spørg!</button>
      </div>
    </div>
  </section>
  <section>
    <h1>Section Three</h1>
  </section>
</div>
</body>
<script src="jsproject.js"></script>
</html>
